Schema::create('tb_siswa',function (Blueprint $table){
            $table->bigIncrements('nis');
            $table->string('nama');
            $table->string('pass');
            $table->date('tanggal_lahir');
            $table->string('alamat');
            });
Schema::create('tb_guru',function (Blueprint $table){
            $table->bigIncrements('nip');
            $table->string('nama');
            $table->string('pass');
            });
Schema::create('tb_kkm',function (Blueprint $table){
            $table->bigIncrements('id');
            $table->string('mapel');
            $table->integer('kkm');
            });
Schema::create('tb_sem1',function (Blueprint $table){
            $table->bigIncrements('nis');
	    $table->foreign('nis')->references('nis')->on('tb_siswa')->onDelete('cascade')->onUpdate('cascade');
            $table->integer('mat');
            $table->integer('indo');
            $table->integer('ipa');
            $table->integer('ips');
            $table->integer('agama');
            $table->integer('pkn');
            $table->float('mean');
            });
Schema::create('tb_sem2',function (Blueprint $table){
            $table->bigIncrements('nis');
	    $table->foreign('nis')->references('nis')->on('tb_siswa')->onDelete('cascade')->onUpdate('cascade');
            $table->integer('mat');
            $table->integer('indo');
            $table->integer('ipa');
            $table->integer('ips');
            $table->integer('agama');
            $table->integer('pkn');
            $table->float('mean');
            });
Schema::create('tb_sem3',function (Blueprint $table){
            $table->bigIncrements('nis');
	    $table->foreign('nis')->references('nis')->on('tb_siswa')->onDelete('cascade')->onUpdate('cascade');
            $table->integer('mat');
            $table->integer('indo');
            $table->integer('ipa');
            $table->integer('ips');
            $table->integer('agama');
            $table->integer('pkn');
            $table->float('mean');
            });
Schema::create('tb_sem4',function (Blueprint $table){
            $table->bigIncrements('nis');
	    $table->foreign('nis')->references('nis')->on('tb_siswa')->onDelete('cascade')->onUpdate('cascade');
            $table->integer('mat');
            $table->integer('indo');
            $table->integer('ipa');
            $table->integer('ips');
            $table->integer('agama');
            $table->integer('pkn');
            $table->float('mean');
            });
Schema::create('tb_sem5',function (Blueprint $table){
            $table->bigIncrements('nis');
	    $table->foreign('nis')->references('nis')->on('tb_siswa')->onDelete('cascade')->onUpdate('cascade');
            $table->integer('mat');
            $table->integer('indo');
            $table->integer('ipa');
            $table->integer('ips');
            $table->integer('agama');
            $table->integer('pkn');
            $table->float('mean');
            });
Schema::create('tb_sem6',function (Blueprint $table){
            $table->bigIncrements('nis');
	    $table->foreign('nis')->references('nis')->on('tb_siswa')->onDelete('cascade')->onUpdate('cascade');
            $table->integer('mat');
            $table->integer('indo');
            $table->integer('ipa');
            $table->integer('ips');
            $table->integer('agama');
            $table->integer('pkn');
            $table->float('mean');
            });